* {
    margin: 0;
    padding: 0;
 /* this is to select all element*/   
}

.container {
    font-family: 'Josefin sans', sans-serif;
    height: 100vh; /* The height of the container*/   
    width: 100vw;/* The width of the container in (vw)*/ 
    background: linear-gradient(rgba(0 , 0 ,0, .5), rgba(0 , 0, 0, 0)),
    url(images/bg.jpg) no-repeat center;
}

.card-wrapper {
    height: 600px;
    width: 450px;
    position: absolute; /* to center it */
    top: 50%; /* to center it */
    left: 50%; /* to center it */
    transform: translate(-50%, -50%); /* to center it vertically */
    background: linear-gradient(190deg,rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
    url(images/bg.jpg) no-repeat center; /* this is th eback ground for the wrapper we copy the same sett up as before*/
    border-radius: 5px; /*border of the wrapper*/
    transition: box-shaow 5s; /* (smoother)This is how long it take for the box below with the hover*/ 
    overflow: hidden;
}

.card-wrapper:hover {
    box-shadow:  0 0 30px white;
}


.card {
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(190deg, rgba(21, 199, 30, .8) 50%,
    rgba(233, 67, 67, .8)0);
    border-radius: inherit; /* inherit value from (parent element)*/
    display: flex; /* taking care of the layout of the wrapp*/
    flex-direction:column; /* turn defaut settinf of (flex) to colum*/
    align-items: center;
    justify-content: space-between;
    transition:  top .3s .6s;
}

.card-wrapper:hover .card{
    top: 0; /* to show the card when i go on it*/
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 15px;
    object-fit: cover;
    border: 2px solid white;
    padding: 10px; /* gap between border and image*/
    box-shadow: 0px 0px 50px rgba(0, 0, 0, .5); /* for the box-shadow on the img the first value is x 2th y and the 3th how bllorry we want it */ 
}

.card-heading {
    font-family: 'source code pro', monospace;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
    background: linear-gradient(#0a9751, #06831b);
    width: 70%;
    text-align: center;
    padding: 5px 0;
    transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-paragraph{
    font-size: 18px;
    color: white;
    width: 85%;
    text-align: justify;
    position: relative;
}
.card-paragraph::first-letter{
    margin-left: 40px;
}

.card-paragraph i {
    color: white;
    font-size: 25px;
    font-style: italic;
    position: absolute;
}
.card-paragraph i:first-child {
    top: -10%;
}
.card-paragraph i:last-child {
    bottom: -10%;
    margin-left: 10px;
}

.card-icons {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.card-icon-link {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border 0.3s;
}
.card-icon-link:hover {
    border: 1px solid #1b5cf5;
    
}

.card-icon {
    font-size: 20px;
    color: white;
    transition: color 0.3s;
}
.card-icon-link:hover .card-icon {
    color: #1b5cf5;
    
}

.card-btn {
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 50px;
    background: linear-gradient(#6837ee, #0d2b7e);
    color: #ddd;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 10px 20px rgba(0, 0 ,0 .5);
}



